<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container mt-5">
        <table class="table table-striped table-dark ">
            <thead>
                <tr>
                    <th scope="col">num</th>
                    <th scope="col">ProjectName</th>
                    <th scope="col">DEMO</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Modal</td>
                    <td>
                        <button type="button" class="btn btn-info">
                            <a href="Project/modal/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Weather</td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <a href="Project/weather/Weather.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Converter</td>
                    <td>
                        <button type="button" class="btn btn-danger">
                            <a href="Project/Converter/htmlConverter.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>KeyCode</td>
                    <td>
                        <button type="button" class="btn btn-warning">
                            <a href="Project/KeyCode/KeycodeMain.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Todo List</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <a href="Project/ToDo List/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Input MaxLength</td>
                    <td>
                        <button type="button" class="btn btn-info">
                            <a href="Project/Input MaxLength/index.html">
                                Demo
                            </a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Note App</td>
                    <td>
                        <button type="button" class="btn btn-danger">
                            <a href="Project/NoteApp/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>MusicPlayer</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <a href="Project/MusicPlayer/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>DarkMode</td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <a href="Project/DarkMode/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Draggable TodoList</td>
                    <td>
                        <button type="button" class="btn btn-danger">
                            <a href="Project/Draggable TodoList/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>localStorage Todolist</td>
                    <td>
                        <button type="button" class="btn btn-info">
                            <a href="Project/localStorage Todolist/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>Brightness Range Slider</td>
                    <td>
                        <button type="button" class="btn btn-danger">
                            <a href="Project/Brightness Range Slider/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>BMI</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <a href="Project/BMI/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>localStorage Todolist</td>
                    <td>
                        <button type="button" class="btn btn-warning">
                            <a href="Project/localStorage Todolist/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td>Animate Virtual Keyboard</td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <a href="Project/Animate Virtual Keyboard/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">16</th>
                    <td>BookList</td>
                    <td>
                        <button type="button" class="btn btn-danger">
                            <a href="Project/BookList/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">17</th>
                    <td>Pagination</td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <a href="Project/Pagination/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">18</th>
                    <td>Shopping Cart</td>
                    <td>
                        <button type="button" class="btn btn-warning">
                            <a href="Project/Shopping Cart/index.html">Demo
                            </a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">19</th>
                    <td>Weather with API</td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <a href="Project/weatherAPI/Weather.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">20</th>
                    <td>Shoe Shopping</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <a href="Project/Shoe Shopping/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">21</th>
                    <td>Auto Complete Box</td>
                    <td>
                        <button type="button" class="btn btn-info">
                            <a href="Project/Auto Complete Box/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">22</th>
                    <td>TicTocToe</td>
                    <td>
                        <button type="button" class="btn btn-danger">
                            <a href="Project/TicTocToe/index.html">Demo </a>
                        </button>

                    </td>

                </tr>
                <tr>
                    <th scope="row">23</th>
                    <td>LampOffOn</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <a href="Project/Lamp/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">24</th>
                    <td>Advise Generator</td>
                    <td>
                        <button type="button" class="btn btn-warning">
                            <a href="Project/Advise Generator/index.html">Demo </a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">25</th>
                    <td>login form</td>
                    <td>
                        <button type="button" class="btn btn-danger">
                            <a href="Project/LoginForm/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">26</th>
                    <td>Buy Ticket</td>
                    <td>
                        <button type="button" class="btn btn-info">
                            <a href="Project/TicketAirPlane/index.html">Demo</a>
                        </button>
                    </td>

                </tr>
                <tr>
                    <th scope="row">27</th>
                    <td>RightClick</td>
                    <td>
                        <div class="btn btn-danger">
                            <a href="#">Try right click</a>
                        </div>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>

    <!-- New Design for Right Click -->
    <div id="contextMenu" class="context-menu" style="display: none;">
        <ul class="menu">
            <li class="share"><a href="#"><i class="fa fa-share" aria-hidden="true"></i> Share</a></li>
            <li class="rename"><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Rename</a></li>
            <li class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i> Copy Link Address</a></li>
            <li class="copy"><a href="#"><i class="fa fa-copy" aria-hidden="true"></i> Copy to</a></li>
            <li class="paste"><a href="#"><i class="fa fa-paste" aria-hidden="true"></i> Move to</a></li>
            <li class="download"><a href="#"><i class="fa fa-download" aria-hidden="true"></i> Download</a></li>
            <li class="trash"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Delete</a></li>
        </ul>
    </div>

    <script src="js/Main Js.js">
    </script>

</body>

</html>